======================================================================
  RTComponent: RealSense3D specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Sugar Swee Robotics

  GPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RealSense3D 
#   --module-desc='Intel Real Sense 3D Component' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Sensor --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:1 
#   --outport=rgbdCameraImage:RGBDCamera::TimedRGBDCameraImage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RealSense3D
Description: Intel Real Sense 3D Component
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Sensor
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    RGB-D Camera Image Data Output RTC for RealSense 3D
In/Out:      RGB-D Camera Image Data Output
Algorithm:   Intel RealSense3D SDK
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        rgbdCameraImage
	PortNumber:  0
	Description: RGB-D Camera Image
	PortType: 
	DataType:    RGBDCamera::TimedRGBDCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedRGBDCameraImage
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

